# {'output': 'mPk tCl lCl', 'P_k_max_1/Mpc': 2, 'non linear': 'halofit', 'lensing': 'yes', 'gauge': 'Newtonian'}
output = mPk tCl lCl
P_k_max_1/Mpc = 2
non linear = halofit
lensing = yes
gauge = Newtonian
